<!DOCTYPE html>
<html>
	<head>
		<title>I LOVE U VERA</title>
	</head>
	<body>
	<div id="container">
	
		<div class="start">
		<center>
		<img src="https://api.sololearn.com/Uploads/Avatars/18717961.jpg" class="anmol_pic">
		</center>
		<div class="bday">
			<span>H</span>
			<span>A</span>
			<span>P</span>
			<span>P</span>
			<span>Y</span>
			<span class="gap"> </span>
			<span>B</span>
			<span>I</span>
			<span>R</span>
			<span>T</span>
			<span>H</span>
			<span>D</span>
			<span>A</span>
			<span>Y</span>
			<span class="gap"> </span>
			<span>A</span>
			<span>N</span>
			<span>N</span>
			<span>A</span>
			
		</div>
		<center>
		<img src="https://i.pinimg.com/originals/41/ea/38/41ea3847af1eb9c139efc9ab1b000c8d.png" class="image">
		</center>
		<center>
		<div class="wish">
			<p >Wishing a birthday to my sweetest little Mona Lisa filled with love and laughter. May god always be with you and support you in your every path!</p>
			</div>
			<div class="wish2">
			<p >Though even the sun will one day run out of fuel , my love for you shall last forever<br> Happy Birthday<br /><br /> I love you the most 😄❤</p>
			</div>
			</center>
		</div>
		<div id="con">
<div class="con">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		<div class="con2">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		<div class="con3">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		</div>
		<center>
		<div class="btn" onclick="party()">
			Click me!
		</div>
		</center>
		
		</div>
		<div id="party">
			<img src="https://www.funimada.com/assets/images/cards/big/bday-452.gif" alt="Birthday">
			<div id="con">
<div class="con">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		<div class="con2">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		<div class="con3">
		<div class="balloon">
			<div class="bl"></div>
		</div>
		<div class="tri"></div>
		<div class="thread"></div>
		</div>
		</div>
			<canvas id="canvas"></canvas>
		</div>
		 <audio controls style=" display:none;" loop   id="a"  >
	<source  src=" https://dl.dropbox.com/s/e93f5kxsmtankf3/Best%20Happy%20Birthday%20To%20You%20_%20Happy%20Birthday%20Songs%20Remix%202020%28M4A_128K%29_1.m4a?dl=0">
		<script>
			function party(){
		document.getElementById("container").style.display = "none";

document.getElementById("party").style.display = "block";

document.getElementById("a").play()

alert("Enjoy the party 🥳🥳🎊🎊🎉🎉")
	}
	
		</script>
	</body>
</html>
<style>
body {
	background-color:#000;
}
.bday{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	height:50px;
	margin-top:20px;
}
.anmol_pic{
	height:120px;
	width:120px;
	border-radius:100%;
	margin-bottom:20px;
	margin-top:20px;
}
.gap{
	padding:5px;
}
@media only screen and(min-width:400px){
	
span{
	font-size:30px;
}
}
span{
	font-size:25px;
	font-weight:bolder;
	color:#fff;
}
span:nth-child(1){
	animation:one 3s linear 2;
}
span:nth-child(2){
	animation:two 3s linear 2;
}
span:nth-child(3){
	animation:one 3s linear 2;
}
span:nth-child(4){
	animation:two 3s linear 2;
}
span:nth-child(5){
	animation:one 3s linear 2;
}
span:nth-child(7){
	animation:two 3s linear 2;
}
span:nth-child(8){
	animation:one 3s linear 2;
}
span:nth-child(9){
	animation:two 3s linear 2;
}
span:nth-child(10){
	animation:one 3s linear 2;
}
span:nth-child(11){
	animation:two 3s linear 2;
}
span:nth-child(12){
	animation:one 3s linear 2;
}
span:nth-child(13){
	animation:two 3s linear 2;
}
span:nth-child(14){
	animation:one 3s linear 2;
}
span:nth-child(16){
	animation:two 3s linear 2;
}
span:nth-child(17){
	animation:one 3s linear 2;
}
span:nth-child(18){
	animation:two 3s linear 2;
}
span:nth-child(19){
	animation:one 3s linear 2;
}
span:nth-child(20){
	animation:two 3s linear 2;
}
@keyframes one{
	0%{
		margin-top:0px;
	}
	20%{
		margin-bottom:50px;
	}
	40%{
		margin-top:0px;
	}
	60%{
		margin-top:50px;
	}
}
@keyframes two{
	0%{
		margin-top:0px;
	}
	20%{
		margin-top:50px;
	}
	40%{
		margin-top:0px;
	}
	60%{
		margin-bottom:50px;
	}
}
.image{
	width:50vw;
	min-width:150px;
	max-width:220px;
}
.wish{
	background-color:#252525;
	width:50vw;
	min-width:300px;
	max-width:500px;
	border-radius:10px;
	height:200px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-weight:bold;
	font-size:20px;
	margin-top:30px;
	color:#fff;
}
.wish p{
	margin-left:10px;
	margin-right:10px;
}
.balloon{
	height:120px;
	width:100px;
	border-radius:100%;
	background-color:red;
} 
.bl{
	height:30px;
	width:20px;
	top:20px;
	background-color:#fff;
	position:relative;
	left:20px;
	border-radius:100%;
}  
.container{
	height:100vh;
	width:100vw;
   display:flex;
   align-items:center;
   justify-content:center ; 
	font-size:large;
}
.tri{
	height:0;
	width:0;
	border-left:25px solid transparent ;
	border-right:25px solid transparent ;
	border-bottom:50px solid red;
	margin-left:25px;
	margin-top:-30px;
}
.thread{
	height:60px;
	width:10px;
	background-color:#f5f5f5;
	margin-left:44px;
}
.con{
	position:fixed;
	bottom:-200px;
	animation:move 6s linear infinite;
	animation-delay:2s;
}
.con2{
	position:fixed;
	margin-left:40vw;
	bottom:-200px;
	animation:move 6s linear infinite;
}
.con3{
	position:fixed;
	right:10px;
	bottom:-200px;
	animation:move 6s linear infinite;
	animation-delay:3s;
}
@keyframes move{
	from{
		bottom:0;
	}
	to{
	   bottom:100vh;
	}
}

.wish2{
	background-color:#252525;
	width:50vw;
	min-width:300px;
	max-width:500px;
	border-radius:10px;
	height:240px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-weight:bold;
	font-size:20px;
	margin-top:30px;
	color:#fff;
}
.wish2 p{
	margin-left:10px;
	margin-right:10px;
}
.btn{
	position:relative;
	height:50px;
	width:120px;
	color:#fff;
	background-color:#252525;
	margin-top:20px;
	font-weight:bold;
	border-radius:6px;
	font-size:20px;
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:100;
}
#party{
	display:none;
}
#party img{
	width:100vw;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
}
#canvas{
	position:fixed;
	top:0;
	left:0;
}
</style>
<script>
window.onload = () =>{
	const cnv = document.getElementById("canvas");
	const ctx = canvas.getContext("2d");
	cnv.height= window.innerHeight;
	cnv.width = window.innerWidth;
	function par(a,x,y){
		this.a = a;
		this.x = x;
		this.y = y;
		this.update = function(){
 ctx.font = "35px Arial";
		 ctx.fillText(this.a,this.x,this.y)
		 this.y+=1;
		 this.x+=Math.random()*0.4;
		 this.x-=Math.random()*0.4;
		}
	}
	let arr = [];
	let p_list = ["🎊","🎉","🎁","🍬🍭","🍫"]
	function Shower(){
		   
		arr.push(new par(p_list[Math.floor(Math.random()*p_list.length)],Math.random()*cnv.width,0))
	}
	function Shower2(){
	ctx.clearRect(0,0,cnv.width,cnv.height)
		for(let i=0;i<arr.length;i++){
			arr[i].update();
			if(arr[i].y>= cnv.height){
				arr.splice(1,i)
			}
		}
	}
	setInterval(Shower2,5)
	setInterval(Shower,400)

window.addEventListener("resize",()=>{
cnv.width = innerWidth;
cnv.height = innerHeight;
});
}

</script>